login:
<style>
    body { font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f5f5f5; }
    .login-container { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); width: 300px; text-align: center; }
    .login-container h1 { font-size: 24px; margin-bottom: 20px; }
    .form-group { margin-bottom: 15px; text-align: left; }
    .form-group label { display: block; margin-bottom: 5px; }
    .form-group input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
    .form-group button { width: 100%; padding: 10px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; }
    .form-group button:hover { background: #45a049; }
    .success-message { color: green; font-size: 18px; margin-bottom: 15px; }
  </style>

main:
<style>
    body { font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f5f5f5; }
    .slider-container { text-align: center; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); width: 300px; }
    .slider-container h1 { font-size: 24px; margin-bottom: 20px; }
    .slider-container input[type="range"] { width: 100%; }
    .slider-labels { display: flex; justify-content: space-between; }
  </style>